spring.application.name=ms-category
spring.datasource.url=jdbc:mysql://localhost:3306/mscategory
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.port=8001
spring.cloud.discovery.enabled=false
spring.cloud.config.enabled=false
